<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Bebas+Neue&family=Roboto+Slab&display=swap');

            *{
    padding: 0px;
    margin: 0px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
    
    
}
.logo{
    width: 20%;
    display: flex;
    justify-content:center;
    align-items: center;

}
.logo img{
width: 35px;
 border-radius:35px solid white  ;


}
.nav-list{
    width: 50%;
    /* background-color: black; */
    display: flex;
    align-items: center;
    

}
.nav-list li {
    list-style: none;
    padding: 23px 34px;

}
.nav-list li a:hover{
    text-decoration: none;
    color:chartreuse

}
.nav-list li a {
    text-decoration: none;
    color: white;

}
.rightNav{
    /* background-color: violet; */
    width: 50%;
    text-align: right;
    border: white;
    color: white;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2 px solid grey;
    color: white;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7 ) url(burj.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: cursive;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstSection{
    height: 100vh;
}
.firstHalf{
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
}
.secondHalf{
width: 30px;
}
.secondHalf img{
width: 70px;
border-radius: 150px;
border: 4px solid white;
display: block;
margin: auto;
}
.text-big{
font-size: 41px;
}
.text-small{
font-size: 18px;
}
.section{
    height:600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width:  80%;
    margin: auto;
    font-family:  'Roboto Slab', serif;
    padding: 10px;

}
.section-Left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0px  64px;
}
.thubnail img{
    width: 200px;

}
.sectionTag{
    padding: 16px 0px;
}
.contact{
    background-color: rgb(250, 247, 243);
    height: 833px;
    

}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: cursive;
    
}
.form{
max-width: 62%;
margin: 25px auto;
}
.form-input{
    margin: 14px 0px;
    padding: 23px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: cursive;
}
.btn-dark{
color: black;
background-color: whitesmoke;
border:2px solid black;
padding: 12px;
border-radius: 34px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border:2 px solid black;
border-radius: 8px;
background: none;
color: black;
cursor: pointer;
font-family: cursive;
background-color: whitesmoke;
}
.text-footer{
    text-align: center;
    padding: 30px 0px;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}

 .btn-sm{
padding:6px  10px;
  vertical-align:middle;
}


.burger{
position: absolute;
cursor: pointer;
right: 5%;
top: 16px;
display: none;
background-color: yellowgreen;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@media only screen and (max-width :1140px){
    .navlist{
        flex-direction: column;
        height:800px;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 647px;
        
    }
    .form-input{
        height:50px;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .burger{
        display: block;
    }
    
    .h-nav-resp{
        height: 10px;

    }
    .v-class-resp{
        opacity: 0px;
    }
    .section{
        flex-direction: column-reverse;
        height: 800px;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
        height: ;
    }
    .paras{
        padding: 0px ;
    }
}







        </style>
    </head>
    <body>
        <nav class="navbar  background h-nav-resp">
            <ul class="nav-list v-class-resp ">
                <div class="logo" ><img src="bg.jpg" alt="logo+"></div>
                <li><a href="#Home">Home </a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="rightNav v-class-resp">
                <input type="text" name ="search" id="search">
                <button class ="btn btn-sm">search</button>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <section>
            <hr>
            <div class="background firstSection ">
                <div class="box-main">
                    <div class="firsthalf">
                        <p class="text-big">The future education is here</p>
                        <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed consequatur non commodi odio magni labore laudantium iste, nostrum consectetur neque animi saepe beatae aspernatur totam voluptates facere suscipit pariatur!</p>
                        <!-- <div class="buttons">
                            <div class="btn">Subcsribe</div>
                            
                        </div>
                        <div class="btn">Watch videos</div> -->
                    </div>
                    <div class="secondhalf">
                        <img src="bg.jpg" alt="">
                    </div>
                    

                </div>
            </div>

           
            
            
           </section> 
    <section class="section section-Left">
        <div class="paras">
        <p class="sectionTag text-big">The end of illetracy is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod odit consequatur quas ex impedit, eos quibusdam vitae deleniti porro recusandae laboriosam facilis alias, nemo, perspiciatis, in ad! Expedita distinctio possimus, voluptates, corporis voluptatibus consectetur eius veritatis soluta unde, libero dolor tenetur.
            Totam, voluptatem. Ratione ad quos, explicabo cum fugiat sed, ipsa distinctio tempore blanditiis excepturi aperiam iusto obcaecati expedita quod. Velit eligendi aspernatur, dignissimos consequuntur minus exercitationem tenetur ratione accusantium laboriosam.
            Totam non blanditiis repellendus volupta
        </p>
    </div>
        <div class="thumbnail">
            <img src="bg.jpg" alt="laptop" class="imgfluid">
        </div>
    </section>
    <section class=" section">
        <div class="paras">
        <p class="sectionTag text-big">The end of illetracy is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod odit consequatur quas ex impedit, veritatis a aut te at quidem in, a blanditiis.
            voluptates, corporis voluptatibus consectetur eius veritatis soluta unde, libero dolor tenetur.
            Totam, voluptatem. Ratione ad quos, explicabo cum fugiat sed, ipsa distinctio tempore blanditiis excepturi aperiam iusto obcaecati expedita quod. Velit eligendi aspernatur, dignissimos consequuntur minus exercitationem tenetur ratione accusantium laboriosam.
            Totam non blanditiis repellendus volupta
        </p>
    </div>
        <div class="thumbnail">
            <img src="bg.jpg" alt="laptop" class="imgfluid">
        </div>
    </section>
    <section class="section section-Left">
        <div class="paras">
        <p class="sectionTag text-big">The end of illetracy is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod odit consequatur quas ex impedit, veritatis a aut te at quidem in, a blanditiis.
           ibusdam vitae deleniti porro recusandae laboriosam facilis alias, nemo, perspiciatis, in ad! Expedita distinctio possimus, voluptates, corporis voluptatibus consectetur eius veritatis soluta unde, libero dolor tenetur.
            Totam, voluptatem. Ratione ad quos, explicabo cum fugiat sed, ipsa distinctio tempore blanditiis excepturi aperiam iusto obcaecati expedita quod. Velit eligendi aspernatur, dignissimos consequuntur minus exercitationem tenetur ratione accusantium laboriosam.
            Totam non blanditiis repellendus volupta
        </p>
    </div>
        <div class="thumbnail">
            <img src="bg.jpg" alt="laptop" class="imgfluid">
        </div>
    </section>
    <hr>
    <section class="contact">
    

        <h2 class="text-center">Contact us </h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name ">
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter your phone ">
            <input class="form-input" type="email" name="email" id="name" placeholder="Enter your email ">
            <!-- <text class="form-input" type="email" name="email" id="name" placeholder="Enter your email "> -->
                <!-- <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate Your Concern"></textarea> -->
            <button class="btn btn-dark">Submit
            </button>

        </div>
    </section>
    <footer class="background">
        <p class="text-footer">

        
        Copyright &copy; 2027 www.ieducate.com - All rights reserved
    </p>
    </footer>
    <!-- <script src="js/resp.js"></script> -->
   <script src="resp.js"></script>
   
    </body>
    </html>